# Nerkh

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/givekesh/nerkh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: defaultJson.json
app/src/main/java/com/givekesh/nerkh/: AppWidgetService.kt  ConfigActivity.kt  ConfigFragment.kt  DataFetcherWorker.kt  JsonFetcherWorker.kt  Nerkh.kt  Utils.kt
app/src/main/res/drawable/: ic_bitcoin.xml  ic_coin.xml  ic_gold.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: loading.xml  nerkh.xml  nerkh_header.xml  nerkh_item.xml  pref_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: strings.xml
app/src/main/res/xml/: config.xml  nerkh_info.xml  network_security_config.xml
app/src/test/java/com/givekesh/nerkh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
